<!DOCTYPE html>
    <html ng-app="myUIRouter">
     <head>
        <title>Routing App</title>  
        <style>
            div { margin:5pt; padding:5pt}
        </style>      
    </head>
    <body ng-controller="AppController">
        
        <div ui-view="search"></div>
        <div ui-view="list"></div>
         
        <script src="/common/js/angular/angular.js"></script>
        <script src="/common/js/angular-ui-router/angular-ui-router.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>